.advantages {
	display: flex;
	flex-wrap: wrap;
	margin: 0 0 13px;
}

.advantages__item {
	width: 215px;
	padding: 0 92px;
	border-right: 1px solid @color-black-border;

	&:nth-child(3n) {
		padding-right: 0;
		border: none;
	}

	&:nth-child(3n + 1) {
		padding-left: 0;
	}
}

.advantages__heading {
	padding-top: 100px;
	background-repeat: no-repeat;
}
