.footer {
	padding: 58px 0 70px;
	background-color: @color-black;
}

.footer__nav {
	margin-bottom: 50px;
	padding: 0 108px 0 36px;
}

.footer__menu {
	margin-top: 10px;

	a {
		padding-top: 20px;
	}
}

.footer__bottom {
	display: flex;
}

.footer__socials {
	display: flex;
	flex-wrap: wrap;
	width: 214px;
	margin-right: 92px;
}

.footer__pict-link {
	position: relative;
	display: block;
	width: 70px;
	height: 66px;
	background-color: #1b1b1b;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	border: 1px solid #332d24;

	&:hover,
	&:focus {
		z-index: 1;
		border-color: #605037;
	}

	&:active {
		z-index: 1;
		background-color: #0e0e0e;
		border-color: #332d24;
	}

	& + & {
		margin-left: -1px;
	}

	img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.footer__text {
	font-size: 14px;
	line-height: 20px;
	color: #989898;
}

.footer__note {
	width: 200px;
	margin-top: 12px;
}

.footer__dev {
	display: flex;
	align-items: center;
	margin: 0 10px 0 auto;

	.footer__pict-link {
		margin-right: 30px;
	}

	a {
		text-decoration: none;
	}
}
