.good {
	padding: 0 34px;
}

.good__heading {
	margin: 0 0 25px;
}

.good__body {
	position: relative;
}

.good__data {
	position: absolute;
	top: 0;
	right: -9px;
	width: 150px;
}

.good__params {
	width: 100%;
	margin: 0 0 10px;
	font-weight: 700;
	line-height: 40px;
	text-transform: uppercase;

	td {
		box-sizing: border-box;
		padding: 0 11px;
		border: 1px solid @color-black-border;
	}
}

.good__structure {
	font-size: 14px;
	line-height: 24px;
}

.good__img {
	display: block;
	padding: 5px 10px 9px;
}

.good__footer {
	display: flex;
	align-items: center;
	margin: 61px 0 0;
}

.good__button {
	margin-right: 7px;
}

.good__price {
	margin-left: 17px;
	line-height: 20px;
}
