.goods {
	display: flex;
	flex-wrap: wrap;
	margin: 0 0 32px -1px;
	border-left: 1px solid @color-black-border;
}

.goods__item {
	box-sizing: border-box;
	width: 50%;
	border-right: 1px solid @color-black-border;
}
