.header {
	padding: 60px;
	background-color: @color-accent;
	background-image: url("../img/wheat-back.jpg");
	background-position: 0 100%;
	background-size: cover;
}

.header__lead {
	margin: 119px 0 95px;
	font-weight: 700;
	font-size: 70px;
	line-height: 1;
	text-align: center;
	color: #ffffff;
}
