.nav {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	color: #ffffff;
}

.nav__logo {
	display: block;
}

.nav__menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 600px;
	margin: 10px 0 0 30px;
	border-top: 1px solid fade(#ffffff, 20);
	border-bottom: 1px solid fade(#ffffff, 20);
}

.nav__link {
	display: block;
	margin-bottom: -1px;
	padding: 19px 0 20px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	border-bottom: 1px solid transparent;

	&:hover,
	&:focus {
		color: @color-back;
		border-color: #ffffff;
	}

	&:active {
		color: fade(@color-back, 30);
		border-color: #ffffff;
	}
}
