@font-base: "Arial", sans-serif;

@color-accent: #834700;
@color-accent-hover: #6a3900;
@color-field: #e5b66c;
@color-back: #ffcb78;
@color-black: #000000;
@color-text: #404040;
@color-black-border: fade(@color-black, 10);
@color-gray: #a5a097;
